# product

./: .gitignore  pom.xml
docs/: oracle驱动安装
src/main/java/com/holmesycl/product/controller/: MainController.java  MetaIvalueController.java  MetaObjectSpecController.java  UiTemplateController.java
src/main/java/com/holmesycl/product/domain/: Account.java
src/main/java/com/holmesycl/product/domain/meta/: MetaAttrSpec.java  MetaAttrSpecExample.java  MetaIvalue.java  MetaIvalueAttr.java  MetaIvalueAttrExample.java  MetaIvalueAttrRel.java  MetaIvalueAttrRelExample.java  MetaIvalueExample.java  MetaObjectSpec.java  MetaObjectSpecExample.java  TreeNode.java  UiComponent.java  UiComponentElement.java  UiComponentElementExample.java  UiComponentExample.java  UiTemplate.java  UiTemplateExample.java
src/main/java/com/holmesycl/product/persistence/: AccountMapper.java
src/main/java/com/holmesycl/product/persistence/meta/: MetaAttrSpecMapper.java  MetaIvalueAttrMapper.java  MetaIvalueAttrRelMapper.java  MetaIvalueMapper.java  MetaObjectSpecMapper.java  UiComponentElementMapper.java  UiComponentMapper.java  UiTemplateMapper.java
src/main/java/com/holmesycl/product/service/: AccountService.java  MetaIvalueService.java  MetaObjectSpecService.java  UiTemplateService.java
src/main/java/com/holmesycl/product/service/impl/: MetaIvalueServiceImpl.java  MetaObjectSpecServiceImpl.java  UiTemplateServiceImpl.java
src/main/java/com/holmesycl/product/util/: ClassPathUtil.java  ComponentType.java  DataType.java  PageParam.java  SqlUtil.java  TagsUtil.java
src/main/resources/: application-config.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com/holmesycl/product/persistence/: AccountMapper.xml
src/main/resources/com/holmesycl/product/persistence/meta/: MetaAttrSpecMapper.xml  MetaIvalueAttrMapper.xml  MetaIvalueAttrRelMapper.xml  MetaIvalueMapper.xml  MetaObjectSpecMapper.xml  UiComponentElementMapper.xml  UiComponentMapper.xml  UiTemplateMapper.xml
src/main/resources/database/: product-h2-dataload.sql  product-h2-schema.sql  product-mysql-account-schema.sql
src/main/webapp/: alertModal.jsp  common.jsp  index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/meta/: ivalue.jsp  object.jsp  template.jsp
src/main/webapp/static/common/: pageInfo.js
src/main/webapp/static/docs/: attribute.html  business.html  pricePlan.html  service.html
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/main/meta/: object.js
src/main/webapp/static/views/meta/: object.js
src/test/resources/com/holmesycl/productdata/jpa/: OrderPersistenceTests-context.xml
