#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/product
#jdbc.username=root
#jdbc.password=

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.141.222:1521:shpub1
jdbc.username=base
jdbc.password=Kfkf-123